<!DOCTYPE html>



<hmtl>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> (2 SEMESTER PROJECT )-by-(Yaroslav Boyko)  </title>
        <link rel="stylesheet" text="text/css" href="styling.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Workbench">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" > 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>




    <body>

        <div id="section1">
            <h2 id="PageTitle">Interactive Digital Art and Design </h2>

        </div>

        <div id="section2">
            <br>
            <br>
            <h2 id="section3BigText2">Course Overview</h2>
            <div id="yellowlineSection3"></div>
            <section id="yellowBlock">
                <br>
                <p id="textInsideyellowBox"> An "Interactive Digital Art and Design" course explores 
                    the creative intersection of technology and design, 
                    covering topics like digital tools, visual principles, 
                    interactive design, animation and experimental media.</p>
            </section>
        </div>

        <div id="section3">
            <br>
            <h2 id="section3BigText2" >Learn more about </h2>
            <div id="yellowlineSection3"></div>
            <br>
            <div id="ROWS">
                <div id="COLUMN">
                    <img id="section3IMGS" src="../version3.5/assets/programming-code-svgrepo-com.svg" >
                    <p id="section3BigText">Programming</p>
                    <div id="yellowline2"></div>
                </div>
                <div id="COLUMN">
                    <img  id="section3IMGS" src="../version3.5/assets/design-svgrepo-com.svg">
                    <p id="section3BigText">Design</p>
                    <div id="yellowline2"></div>
                </div>
                <div id="COLUMN">
                    <img  id="section3IMGS" src="../version3.5/assets/brush-svgrepo-com.svg" >
                    <p id="section3BigText">Digital Art</p>
                    <div id="yellowline2"></div>
                </div>
            </div>
        </div>
        <br>

        <div id="section4">
            <div class="row">
                <div class="column" style="background-color: #ffffff;">
                    <br>
                    <h2 class="sectionHeading">Design</h2>
                    <div id="yellowline2"></div>
                    <br>
                    <img id="section456IMGS" src="../version3.5/assets/design-svgrepo-com.svg">
                </div>
                <div class="column" style="background-color: rgba(67, 84, 101, 1);">
                    <br>
                    <p class="sectionText">Design is the process of creating plans, 
                        concepts, or blueprints for the purpose of producing something, 
                        whether it's a physical object, a system, an experience, 
                        or even a digital product. 
                        It involves the thoughtful arrangement of elements to achieve a 
                        specific goal or solve a particular problem.
                        Design is all around us, influencing how we interact with the world on a daily basis.</p>
                </div>
            </div>
        </div>

        <div id="section5">
            <div class="row">
                <div class="column" style="background-color: #ffffff;">
                    <br>
                    <h2 class="sectionHeading">Coding</h2>
                    <div id="yellowline"></div>
                    <br>
                    <img id="section456IMGS" src="../version3.5/assets/programming-code-svgrepo-com.svg" >
                </div>
                <div class="column" style="background-color: rgba(67, 84, 101, 1);">
                    <br>
                    <p class="sectionText">Programming is the process of writing instructions 
                    for computers to follow. It's like giving your computer a set of steps to 
                    follow in order to perform a specific task or solve a problem. 
                    These instructions are written in programming languages like Python, Java, C++, 
                    and many others.</p>
                </div>
            </div>
        </div>

        <div id="section6">
            <div class="row">
                <div class="column" style="background-color: #ffffff;">
                    <br>
                    <h2 class="sectionHeading">Digital Art</h2>
                    <div id="yellowline3"></div>
                    <br>
                    <img id="section456IMGS" src="../version3.5/assets/brush-svgrepo-com.svg" > 
                </div>
                <div class="column" style="background-color: rgba(67, 84, 101, 1);">
                    <br>
                    <p class="sectionText">Digital art is a creative form of art that is created using digital technology, 
                        such as computers, tablets, and specialized software. 
                        Instead of traditional tools like paintbrushes or pencils, 
                        digital artists use digital tools like drawing tablets, styluses, 
                        and computer software to create their artwork.
                        Digital art can take many forms, including digital paintings, 
                        illustrations, graphic designs, animations, and even 3D sculptures. </p>
                </div>
            </div>
        </div>

        <div id="section8">
            <h2 id="section8Text">Student Work</h2>
            <section class="container">
                <div class="slider-wrapper">
                    <div class="slider">
                        <img id="slider-1" src="../version3.5/assets/posterprintFINALFORREALTHISTIME-1.png">
                        <img id="slider-2" src="../version3.5/assets/waterCult.png">
                        <img id="slider-3" src="../version3.5/assets/caffeinePoster.png">
                    </div>
                    
                    <div class="slider-nav">
                        <a href="#slider-1"></a>
                        <a href="#slider-2"></a>
                        <a href="#slider-3"></a>
                    </div>
                </div>

            </section>

        </div>

    </body>



    <footer>

        <div id="FooterRow">
            <div id="FooterColumn">
                <img id="FooterImg" src="../version3.5/assets/MONO_WHITE.png">
            </div>
            <div id="FooterColumn">
                <p id="FooterResourcestxt">RESOURCES </p>
                <a class="FooterLinks" href="https://www.setu.ie/">Main Website</a>
                <br>
                <a class="FooterLinks" href="https://www.setu.ie/about/setu-campuses/campuses-and-facilities">How to Find Us</a>
            </div>
        </div>

    </footer>

</hmtl>